# Mearsy-React-Native

./: .env  .eslintrc.js  .gitignore  App.js  OfflineDatabase.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mearsy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mearsy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  dummy.swift
ios/Mearsy/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Mearsy.xcodeproj/: project.pbxproj
ios/Mearsy.xcworkspace/: contents.xcworkspacedata
ios/MearsyTests/: MearsyTests.m
src/components/AddRegion/: index.js  styles.js
src/components/AudioCard/: index.js  styles.js
src/components/AudioInput/: index.js  styles.js
src/components/Categories/: index.js  styles.js
src/components/CommentFooter/: index.js  styles.js
src/components/CustomImageBackgrouond/: ScrollviewBackground.js  ViewBackground.js  styles.js
src/components/DatePicker/: index.js
src/components/Error/: index.js  styles.js
src/components/Footer/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/InputForComments/: index.js
src/components/MiniPlayer/: index.js  styles.js
src/components/NewsCard/: index.js  styles.js
src/components/NewsTags/: index.js  (+1 more)
src/navigation/: index.js
src/redux/: rootReducer.js  sagas.js
src/utils/: news.js  questions.js  users.js
(+71 files in other folders)
